{"version":3,"term":{"cols":318,"rows":50,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1774891035,"env":{"SHELL":"/bin/zsh"}}
[7.328, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.241, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007\u001b]1;../nearby-birds\u0007"]
[0.003, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.073, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.991, "o", "m"]
[0.000, "o", "\bma"]
[0.001, "o", "k"]
[0.001, "o", "e"]
[0.000, "o", " s"]
[0.001, "o", "e"]
[0.000, "o", "c"]
[0.000, "o", "r"]
[0.001, "o", "e"]
[0.001, "o", "t"]
[0.000, "o", "s"]
[0.000, "o", "-"]
[0.001, "o", "h"]
[0.000, "o", "e"]
[0.000, "o", "l"]
[0.004, "o", "p"]
[0.000, "o", "\u001b[17D\u001b[7mm\u001b[7ma\u001b[7mk\u001b[7me\u001b[7m \u001b[7ms\u001b[7me\u001b[7mc\u001b[7mr\u001b[7me\u001b[7mt\u001b[7ms\u001b[7m-\u001b[7mh\u001b[7me\u001b[7ml\u001b[7mp\u001b[27m"]
[0.548, "o", "\u001b[17D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27ms\u001b[27me\u001b[27mc\u001b[27mr\u001b[27me\u001b[27mt\u001b[27ms\u001b[27m-\u001b[27mh\u001b[27me\u001b[27ml\u001b[27mp"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;make secrets-help\u0007\u001b]1;make\u0007"]
[0.061, "o", "Compose expects a Docker secret file at:\r\n  /Users/patrykattc/work/git/bird/nearby-birds/secrets/postgres_password\r\n\r\nCreate it once (use your own strong password, single line, no trailing newline):\r\n  mkdir -p /Users/patrykattc/work/git/bird/nearby-birds/secrets\r\n  printf \"%s\" \"your-password\" > /Users/patrykattc/work/git/bird/nearby-birds/secrets/postgres_password\r\n  chmod 600 /Users/patrykattc/work/git/bird/nearby-birds/secrets/postgres_password\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.239, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007"]
[0.000, "o", "\u001b]1;../nearby-birds\u0007"]
[0.004, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.337, "o", "p"]
[0.001, "o", "\bpr"]
[0.000, "o", "i"]
[0.000, "o", "n"]
[0.001, "o", "t"]
[0.001, "o", "f"]
[0.002, "o", " \""]
[0.001, "o", "%"]
[0.000, "o", "s"]
[0.005, "o", "\""]
[0.000, "o", "\u001b[11D\u001b[7mp\u001b[7mr\u001b[7mi\u001b[7mn\u001b[7mt\u001b[7mf\u001b[7m \u001b[7m\"\u001b[7m%\u001b[7ms\u001b[7m\"\u001b[27m"]
[0.601, "o", "\u001b[11D\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27mf\u001b[27m \u001b[27m\"\u001b[27m%\u001b[27ms\u001b[27m\""]
[0.526, "o", " "]
[0.006, "o", "\u001b[90m\"birds-fly\" > /Users/patrykattc/work/git/bird/nearby-birds/secrets/postgres_password\u001b[39m\u001b[84D"]
[1.104, "o", "\u001b[39m\"\u001b[39mb\u001b[39mi\u001b[39mr\u001b[39md\u001b[39ms\u001b[39m-\u001b[39mf\u001b[39ml\u001b[39my\u001b[39m\"\u001b[39m \u001b[39m>\u001b[39m \u001b[39m/\u001b[39mU\u001b[39ms\u001b[39me\u001b[39mr\u001b[39ms\u001b[39m/\u001b[39mp\u001b[39ma\u001b[39mt\u001b[39mr\u001b[39my\u001b[39mk\u001b[39ma\u001b[39mt\u001b[39mt\u001b[39mc\u001b[39m/\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39mk\u001b[39m/\u001b[39mg\u001b[39mi\u001b[39mt\u001b[39m/\u001b[39mb\u001b[39mi\u001b[39mr\u001b[39md\u001b[39m/\u001b[39mn\u001b[39me\u001b[39ma\u001b[39mr\u001b[39mb\u001b[39my\u001b[39m-\u001b[39mb\u001b[39mi\u001b[39mr\u001b[39md\u001b[39ms\u001b[39m/\u001b[39ms\u001b[39me\u001b[39mc\u001b[39mr\u001b[39me\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mp\u001b[39mo\u001b[39ms\u001b[39mt\u001b[39mg\u001b[39mr\u001b[39me\u001b[39ms\u001b[39m_\u001b[39mp\u001b[39ma\u001b[39ms\u001b[39ms\u001b[39mw\u001b[39mo\u001b[39mr\u001b[39md"]
[1.981, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;printf \"%s\" \"birds-fly\" > \u0007\u001b]1;printf\u0007"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.264, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007\u001b]1;../nearby-birds\u0007"]
[0.003, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.878, "o", "c"]
[0.000, "o", "\bch"]
[0.001, "o", "m"]
[0.000, "o", "o"]
[0.001, "o", "d"]
[0.001, "o", " 6"]
[0.000, "o", "0"]
[0.001, "o", "0"]
[0.000, "o", " /"]
[0.001, "o", "U"]
[0.001, "o", "s"]
[0.000, "o", "e"]
[0.001, "o", "r"]
[0.001, "o", "s"]
[0.000, "o", "/"]
[0.001, "o", "p"]
[0.000, "o", "a"]
[0.001, "o", "t"]
[0.001, "o", "r"]
[0.000, "o", "y"]
[0.001, "o", "k"]
[0.000, "o", "a"]
[0.001, "o", "t"]
[0.000, "o", "t"]
[0.001, "o", "c"]
[0.000, "o", "/"]
[0.001, "o", "w"]
[0.000, "o", "o"]
[0.001, "o", "r"]
[0.000, "o", "k"]
[0.001, "o", "/"]
[0.000, "o", "g"]
[0.001, "o", "i"]
[0.000, "o", "t"]
[0.001, "o", "/"]
[0.000, "o", "b"]
[0.001, "o", "i"]
[0.000, "o", "r"]
[0.001, "o", "d"]
[0.000, "o", "/"]
[0.001, "o", "n"]
[0.000, "o", "e"]
[0.000, "o", "a"]
[0.001, "o", "r"]
[0.000, "o", "b"]
[0.000, "o", "y"]
[0.001, "o", "-"]
[0.000, "o", "b"]
[0.000, "o", "i"]
[0.001, "o", "r"]
[0.000, "o", "d"]
[0.000, "o", "s"]
[0.000, "o", "/"]
[0.001, "o", "s"]
[0.000, "o", "e"]
[0.000, "o", "c"]
[0.000, "o", "r"]
[0.000, "o", "e"]
[0.000, "o", "t"]
[0.001, "o", "s"]
[0.000, "o", "/"]
[0.000, "o", "p"]
[0.000, "o", "o"]
[0.000, "o", "s"]
[0.000, "o", "t"]
[0.000, "o", "g"]
[0.001, "o", "r"]
[0.000, "o", "e"]
[0.000, "o", "s"]
[0.000, "o", "_"]
[0.000, "o", "p"]
[0.000, "o", "a"]
[0.000, "o", "s"]
[0.001, "o", "s"]
[0.000, "o", "w"]
[0.000, "o", "o"]
[0.000, "o", "r"]
[0.001, "o", "d"]
[0.001, "o", "\u001b[80D\u001b[7mc\u001b[7mh\u001b[7mm\u001b[7mo\u001b[7md\u001b[7m \u001b[7m6\u001b[7m0\u001b[7m0\u001b[7m \u001b[7m/\u001b[7mU\u001b[7ms\u001b[7me\u001b[7mr\u001b[7ms\u001b[7m/\u001b[7mp\u001b[7ma\u001b[7mt\u001b[7mr\u001b[7my\u001b[7mk\u001b[7ma\u001b[7mt\u001b[7mt\u001b[7mc\u001b[7m/\u001b[7mw\u001b[7mo\u001b[7mr\u001b[7mk\u001b[7m/\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7m/\u001b[7mb\u001b[7mi\u001b[7mr\u001b[7md\u001b[7m/\u001b[7mn\u001b[7me\u001b[7ma\u001b[7mr\u001b[7mb\u001b[7my\u001b[7m-\u001b[7mb\u001b[7mi\u001b[7mr\u001b[7md\u001b[7ms\u001b[7m/\u001b[7ms\u001b[7me\u001b[7mc\u001b[7mr\u001b[7me\u001b[7mt\u001b[7ms\u001b[7m/\u001b[7mp\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7mg\u001b[7mr\u001b[7me\u001b[7ms\u001b[7m_\u001b[7mp\u001b[7ma\u001b[7ms\u001b[7ms\u001b[7mw\u001b[7mo\u001b[7mr\u001b[7md\u001b[27m"]
[0.767, "o", "\u001b[80D\u001b[27mc\u001b[27mh\u001b[27mm\u001b[27mo\u001b[27md\u001b[27m \u001b[27m6\u001b[27m0\u001b[27m0\u001b[27m \u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mr\u001b[27my\u001b[27mk\u001b[27ma\u001b[27mt\u001b[27mt\u001b[27mc\u001b[27m/\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mr\u001b[27md\u001b[27m/\u001b[27mn\u001b[27me\u001b[27ma\u001b[27mr\u001b[27mb\u001b[27my\u001b[27m-\u001b[27mb\u001b[27mi\u001b[27mr\u001b[27md\u001b[27ms\u001b[27m/\u001b[27ms\u001b[27me\u001b[27mc\u001b[27mr\u001b[27me\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mp\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27mp\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md"]
[0.001, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;chmod 600 \u0007\u001b]1;chmod\u0007"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.252, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007\u001b]1;../nearby-birds\u0007"]
[0.003, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.581, "o", "m"]
[0.000, "o", "\bma"]
[0.001, "o", "k"]
[0.001, "o", "e"]
[0.000, "o", " d"]
[0.001, "o", "e"]
[0.000, "o", "v"]
[0.000, "o", "-"]
[0.001, "o", "d"]
[0.003, "o", "b"]
[0.000, "o", "\u001b[11D\u001b[7mm\u001b[7ma\u001b[7mk\u001b[7me\u001b[7m \u001b[7md\u001b[7me\u001b[7mv\u001b[7m-\u001b[7md\u001b[7mb\u001b[27m"]
[0.595, "o", "\u001b[11D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mv\u001b[27m-\u001b[27md\u001b[27mb"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;make dev-db\u0007\u001b]1;make\u0007"]
[0.056, "o", "docker compose --project-directory /Users/patrykattc/work/git/bird/nearby-birds -f /Users/patrykattc/work/git/bird/nearby-birds/docker-compose.yml up -d postgres\r\n"]
[0.209, "o", "\u001b[?25l\u001b[0G[+] up 3/4\r\n"]
[0.001, "o", " \u001b[32m✔\u001b[0m Network nearby-birds_backend \u001b[32mCreated\u001b[0m                                                                                                                                                                                                                                                                                   \u001b[34m0.0s\u001b[0m\r\n \u001b[32m✔\u001b[0m Volume nearby-birds_pgdata   \u001b[32mCreated\u001b[0m                                                                                                                                                                                                                                                                                   \u001b[34m0.0s\u001b[0m\r\n \u001b[33m⠋\u001b[0m Container nearby-birds-db    Starting                                                                                                                                                                                                                                                                                  \u001b"]
[0.000, "o", "[34m0.1s\u001b[0m\r\n \u001b[33m\u001b[1m!\u001b[0m postgres                     \u001b[33m\u001b[1mThe requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested\u001b[0m                                                                                                                                            \u001b[34m0.0s\u001b[0m\r\n"]
[0.000, "o", "\u001b[?25h"]
[0.069, "o", "\u001b[?25l\u001b[5A\u001b[0G[+] up 4/4\r\n \u001b[32m✔\u001b[0m Network nearby-birds_backend \u001b[32mCreated\u001b[0m                                                                                                                                                                                                                                                                                   \u001b[34m0.0s\u001b[0m\r\n \u001b[32m✔\u001b[0m Volume nearby-birds_pgdata   \u001b[32mCreated\u001b[0m                                                                                                                                                                                                                                                                                   \u001b[34m0.0s\u001b[0m\r\n \u001b[32m✔\u001b[0m Container nearby-birds-db    \u001b[32mStarted\u001b[0m                                                                                                                                                                                                                                                 "]
[0.000, "o", "                                  \u001b[34m0.1s\u001b[0m\r\n"]
[0.000, "o", " \u001b[33m\u001b[1m!\u001b[0m postgres                     \u001b[33m\u001b[1mThe requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested\u001b[0m                                                                                                                                            \u001b[34m0.0s\u001b[0m\r\n\u001b[?25h"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.251, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007\u001b]1;../nearby-birds\u0007"]
[0.003, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[15.572, "o", "m"]
[0.001, "o", "\bma"]
[0.000, "o", "k"]
[0.000, "o", "e"]
[0.001, "o", " r"]
[0.000, "o", "u"]
[0.000, "o", "n"]
[0.001, "o", " >"]
[0.000, "o", " /"]
[0.001, "o", "t"]
[0.001, "o", "m"]
[0.000, "o", "p"]
[0.001, "o", "/"]
[0.000, "o", "a"]
[0.000, "o", "p"]
[0.001, "o", "p"]
[0.000, "o", "."]
[0.001, "o", "l"]
[0.000, "o", "o"]
[0.000, "o", "g"]
[0.001, "o", " 2"]
[0.001, "o", ">"]
[0.001, "o", "&"]
[0.001, "o", "1"]
[0.003, "o", " &"]
[0.001, "o", "\u001b[30D\u001b[7mm\u001b[7ma\u001b[7mk\u001b[7me\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7m>\u001b[7m \u001b[7m/\u001b[7mt\u001b[7mm\u001b[7mp\u001b[7m/\u001b[7ma\u001b[7mp\u001b[7mp\u001b[7m.\u001b[7ml\u001b[7mo\u001b[7mg\u001b[7m \u001b[7m2\u001b[7m>\u001b[7m&\u001b[7m1\u001b[7m \u001b[7m&\u001b[27m"]
[0.852, "o", "\u001b[30D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27m>\u001b[27m \u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m2\u001b[27m>\u001b[27m&\u001b[27m1\u001b[27m \u001b[27m&"]
[0.001, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;make run > /tmp/app.log 2>&1 &\u0007\u001b]1;make\u0007"]
[0.003, "o", "[1] 36700\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.274, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007\u001b]1;../nearby-birds\u0007"]
[0.005, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.298, "o", "t"]
[0.001, "o", "\bta"]
[0.000, "o", "i"]
[0.000, "o", "l"]
[0.001, "o", " -"]
[0.000, "o", "f"]
[0.000, "o", " /"]
[0.001, "o", "t"]
[0.000, "o", "m"]
[0.000, "o", "p"]
[0.001, "o", "/"]
[0.000, "o", "a"]
[0.000, "o", "p"]
[0.001, "o", "p"]
[0.000, "o", "."]
[0.000, "o", "l"]
[0.001, "o", "o"]
[0.003, "o", "g"]
[0.000, "o", "\u001b[20D\u001b[7mt\u001b[7ma\u001b[7mi\u001b[7ml\u001b[7m \u001b[7m-\u001b[7mf\u001b[7m \u001b[7m/\u001b[7mt\u001b[7mm\u001b[7mp\u001b[7m/\u001b[7ma\u001b[7mp\u001b[7mp\u001b[7m.\u001b[7ml\u001b[7mo\u001b[7mg\u001b[27m"]
[0.522, "o", "\u001b[20D\u001b[27mt\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m.\u001b[27ml\u001b[27mo\u001b[27mg"]
[0.002, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;tail -f /tmp/app.log\u0007\u001b]1;tail\u0007"]
[0.011, "o", "{\"@timestamp\":\"2026-03-30T13:18:08.52198-04:00\",\"@version\":\"1\",\"message\":\"HHH80000003: hibernate-spatial adding type contributions from : org.hibernate.spatial.dialect.postgis.PostgisDialectContributor\",\"logger_name\":\"org.hibernate.spatial\",\"thread_name\":\"main\",\"level\":\"INFO\",\"level_value\":20000}\r\n{\"@timestamp\":\"2026-03-30T13:18:08.647794-04:00\",\"@version\":\"1\",\"message\":\"HHH80000004: hibernate-spatial adding function contributions from : org.hibernate.spatial.dialect.postgis.PostgisDialectContributor\",\"logger_name\":\"org.hibernate.spatial\",\"thread_name\":\"main\",\"level\":\"INFO\",\"level_value\":20000}\r\n{\"@timestamp\":\"2026-03-30T13:18:08.910676-04:00\",\"@version\":\"1\",\"message\":\"HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)\",\"logger_name\":\"org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator\",\"thread_name\":\"main\",\"level\":\"INFO\",\"level_value\":20000}\r\n{\"@timestamp\":\"2026-03-30T13:18:08.948826-04:00\",\"@version\":\"1\",\"message\":\"Initi"]
[0.000, "o", "alized JPA EntityManagerFactory for persistence unit 'default'\",\"logger_name\":\"org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean\",\"thread_name\":\"main\",\"level\":\"INFO\",\"level_value\":20000}\r\n"]
[0.000, "o", "{\"@timestamp\":\"2026-03-30T13:18:09.184354-04:00\",\"@version\":\"1\",\"message\":\"Hibernate is in classpath; If applicable, HQL parser will be used.\",\"logger_name\":\"org.springframework.data.jpa.repository.query.QueryEnhancerFactory\",\"thread_name\":\"main\",\"level\":\"INFO\",\"level_value\":20000}\r\n{\"@timestamp\":\"2026-03-30T13:18:09.425899-04:00\",\"@version\":\"1\",\"message\":\"Exposing 3 endpoints beneath base path '/actuator'\",\"logger_name\":\"org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver\",\"thread_name\":\"main\",\"level\":\"INFO\",\"level_value\":20000}\r\n{\"@timestamp\":\"2026-03-30T13:18:09.462586-04:00\",\"@version\":\"1\",\"message\":\"Tomcat started on port 8080 (http) with context path '/'\",\"logger_name\":\"org.springframework.boot.web.embedded.tomcat.TomcatWebServer\",\"thread_name\":\"main\",\"level\":\"INFO\",\"level_value\":20000}\r\n{\"@timestamp\":\"2026-03-30T13:18:09.470686-04:00\",\"@version\":\"1\",\"message\":\"Started NearbyBirdsApplicationKt in 2.902 seconds (process running for 3.087)\",\"logger_name\":\"com.nearbybirds.NearbyBirdsApplica"]
[0.000, "o", "tionKt\",\"thread_name\":\"main\",\"level\":\"INFO\",\"level_value\":20000}\r\n{\"@timestamp\":\"2026-03-30T13:18:09.514547-04:00\",\"@version\":\"1\",\"message\":\"Seeding database with sample vehicle data...\",\"logger_name\":\"com.nearbybirds.seed.DataSeeder\",\"thread_name\":\"main\",\"level\":\"INFO\",\"level_value\":20000}\r\n{\"@timestamp\":\"2026-03-30T13:18:09.7861-04:00\",\"@version\":\"1\",\"message\":\"Seeded 500 vehicles across 2 cities\",\"logger_name\":\"com.nearbybirds.seed.DataSeeder\",\"thread_name\":\"main\",\"level\":\"INFO\",\"level_value\":20000}\r\n"]
[67.519, "o", "\r\n"]
[0.599, "o", "^C"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.264, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007\u001b]1;../nearby-birds\u0007"]
[0.003, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[4.989, "o", "c"]
[0.001, "o", "\bcu"]
[0.001, "o", "r"]
[0.000, "o", "l"]
[0.001, "o", " -"]
[0.000, "o", "s"]
[0.001, "o", "S"]
[0.001, "o", " '"]
[0.000, "o", "h"]
[0.001, "o", "t"]
[0.000, "o", "t"]
[0.000, "o", "p"]
[0.001, "o", ":"]
[0.000, "o", "/"]
[0.000, "o", "/"]
[0.001, "o", "1"]
[0.000, "o", "2"]
[0.001, "o", "7"]
[0.000, "o", "."]
[0.000, "o", "0"]
[0.001, "o", "."]
[0.001, "o", "0"]
[0.000, "o", "."]
[0.001, "o", "1"]
[0.000, "o", ":"]
[0.000, "o", "8"]
[0.001, "o", "0"]
[0.000, "o", "8"]
[0.000, "o", "0"]
[0.001, "o", "/"]
[0.000, "o", "a"]
[0.000, "o", "p"]
[0.001, "o", "i"]
[0.000, "o", "/"]
[0.000, "o", "v"]
[0.001, "o", "1"]
[0.000, "o", "/"]
[0.000, "o", "v"]
[0.001, "o", "e"]
[0.000, "o", "h"]
[0.001, "o", "i"]
[0.000, "o", "c"]
[0.000, "o", "l"]
[0.001, "o", "e"]
[0.000, "o", "s"]
[0.001, "o", "/"]
[0.000, "o", "n"]
[0.000, "o", "e"]
[0.001, "o", "a"]
[0.000, "o", "r"]
[0.000, "o", "b"]
[0.001, "o", "y"]
[0.000, "o", "?"]
[0.000, "o", "l"]
[0.001, "o", "a"]
[0.000, "o", "t"]
[0.001, "o", "="]
[0.000, "o", "3"]
[0.001, "o", "4"]
[0.000, "o", "."]
[0.000, "o", "0"]
[0.001, "o", "1"]
[0.000, "o", "9"]
[0.000, "o", "5"]
[0.001, "o", "&"]
[0.000, "o", "l"]
[0.000, "o", "n"]
[0.001, "o", "g"]
[0.000, "o", "="]
[0.000, "o", "-"]
[0.000, "o", "1"]
[0.000, "o", "1"]
[0.001, "o", "8"]
[0.000, "o", "."]
[0.000, "o", "4"]
[0.000, "o", "9"]
[0.000, "o", "1"]
[0.000, "o", "2"]
[0.002, "o", "'"]
[0.000, "o", "\u001b[81D\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7ml\u001b[7m \u001b[7m-\u001b[7ms\u001b[7mS\u001b[7m \u001b[7m'\u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7m1\u001b[7m2\u001b[7m7\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m1\u001b[7m:\u001b[7m8\u001b[7m0\u001b[7m8\u001b[7m0\u001b[7m/\u001b[7ma\u001b[7mp\u001b[7mi\u001b[7m/\u001b[7mv\u001b[7m1\u001b[7m/\u001b[7mv\u001b[7me\u001b[7mh\u001b[7mi\u001b[7mc\u001b[7ml\u001b[7me\u001b[7ms\u001b[7m/\u001b[7mn\u001b[7me\u001b[7ma\u001b[7mr\u001b[7mb\u001b[7my\u001b[7m?\u001b[7ml\u001b[7ma\u001b[7mt\u001b[7m=\u001b[7m3\u001b[7m4\u001b[7m.\u001b[7m0\u001b[7m1\u001b[7m9\u001b[7m5\u001b[7m&\u001b[7ml\u001b[7mn\u001b[7mg\u001b[7m=\u001b[7m-\u001b[7m1\u001b[7m1\u001b[7m8\u001b[7m.\u001b[7m4\u001b[7m9\u001b[7m1\u001b[7m2\u001b[7m'\u001b[27m"]
[1.224, "o", "\u001b[81D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mS\u001b[27m \u001b[27m'\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27m1\u001b[27m2\u001b[27m7\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m/\u001b[27mv\u001b[27m1\u001b[27m/\u001b[27mv\u001b[27me\u001b[27mh\u001b[27mi\u001b[27mc\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mn\u001b[27me\u001b[27ma\u001b[27mr\u001b[27mb\u001b[27my\u001b[27m?\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27m=\u001b[27m3\u001b[27m4\u001b[27m.\u001b[27m0\u001b[27m1\u001b[27m9\u001b[27m5\u001b[27m&\u001b[27ml\u001b[27mn\u001b[27mg\u001b[27m=\u001b[27m-\u001b[27m1\u001b[27m1\u001b[27m8\u001b[27m.\u001b[27m4\u001b[27m9\u001b[27m1\u001b[27m2\u001b[27m'"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;curl -sS \u0007\u001b]1;curl\u0007"]
[0.279, "o", "{\"vehicles\":[{\"birdId\":\"BIRD-SA-00058\",\"latitude\":34.01884529241981,\"longitude\":-118.49213161846663,\"distanceMeters\":112.6},{\"birdId\":\"BIRD-SA-00070\",\"latitude\":34.017214556168305,\"longitude\":-118.4892428021555,\"distanceMeters\":311.4},{\"birdId\":\"BIRD-SA-00198\",\"latitude\":34.02050905604761,\"longitude\":-118.48789801357435,\"distanceMeters\":324.9},{\"birdId\":\"BIRD-SA-00155\",\"latitude\":34.02246125540522,\"longitude\":-118.49190582984004,\"distanceMeters\":334.9},{\"birdId\":\"BIRD-SA-00207\",\"latitude\":34.02256059002646,\"longitude\":-118.49068612691885,\"distanceMeters\":342.8},{\"birdId\":\"BIRD-SA-00204\",\"latitude\":34.016617579356634,\"longitude\":-118.48979190134835,\"distanceMeters\":345.2},{\"birdId\":\"BIRD-SA-00130\",\"latitude\":34.02262655973435,\"longitude\":-118.48954812759433,\"distanceMeters\":378.9},{\"birdId\":\"BIRD-SA-00143\",\"latitude\":34.020872920284184,\"longitude\":-118.49530052949531,\"distanceMeters\":408.2},{\"birdId\":\"BIRD-SA-00025\",\"latitude\":34.02033402092409,\"longitude\":-118.48682972691681,\"distanceMeters\":414.1},{\"birdId\":"]
[0.000, "o", "\"BIRD-SA-00067\",\"latitude\":34.01551362592664,\"longitude\":-118.49312912852722,\"distanceMeters\":476.7},{\"birdId\":\"BIRD-SA-00078\",\"latitude\":34.019081617959245,\"longitude\":-118.49658657477194,\"distanceMeters\":499.7},{\"birdId\":\"BIRD-SA-00229\",\"latitude\":34.01509254644579,\"longitude\":-118.49008031607572,\"distanceMeters\":499.7}],\"count\":12,\"searchCenter\":{\"latitude\":34.0195,\"longitude\":-118.4912},\"searchRadiusMeters\":500.0}"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.247, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007\u001b]1;../nearby-birds\u0007"]
[0.004, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[12.469, "o", "c"]
[0.000, "o", "\bcu"]
[0.001, "o", "r"]
[0.000, "o", "l"]
[0.000, "o", " -"]
[0.001, "o", "s"]
[0.000, "o", "S"]
[0.002, "o", " '"]
[0.000, "o", "h"]
[0.001, "o", "t"]
[0.000, "o", "t"]
[0.000, "o", "p"]
[0.001, "o", ":"]
[0.000, "o", "/"]
[0.000, "o", "/"]
[0.001, "o", "1"]
[0.000, "o", "2"]
[0.000, "o", "7"]
[0.001, "o", "."]
[0.000, "o", "0"]
[0.000, "o", "."]
[0.001, "o", "0"]
[0.000, "o", "."]
[0.000, "o", "1"]
[0.001, "o", ":"]
[0.000, "o", "8"]
[0.001, "o", "0"]
[0.000, "o", "8"]
[0.000, "o", "0"]
[0.001, "o", "/"]
[0.000, "o", "a"]
[0.000, "o", "p"]
[0.001, "o", "i"]
[0.000, "o", "/"]
[0.000, "o", "v"]
[0.001, "o", "1"]
[0.001, "o", "/"]
[0.000, "o", "v"]
[0.001, "o", "e"]
[0.000, "o", "h"]
[0.000, "o", "i"]
[0.001, "o", "c"]
[0.000, "o", "l"]
[0.001, "o", "e"]
[0.000, "o", "s"]
[0.000, "o", "/"]
[0.001, "o", "n"]
[0.000, "o", "e"]
[0.000, "o", "a"]
[0.001, "o", "r"]
[0.000, "o", "b"]
[0.000, "o", "y"]
[0.001, "o", "?"]
[0.000, "o", "l"]
[0.000, "o", "a"]
[0.001, "o", "t"]
[0.000, "o", "="]
[0.000, "o", "3"]
[0.001, "o", "4"]
[0.000, "o", "."]
[0.000, "o", "0"]
[0.001, "o", "1"]
[0.000, "o", "9"]
[0.000, "o", "5"]
[0.001, "o", "&"]
[0.000, "o", "l"]
[0.000, "o", "n"]
[0.000, "o", "g"]
[0.000, "o", "="]
[0.000, "o", "-"]
[0.001, "o", "1"]
[0.000, "o", "1"]
[0.000, "o", "8"]
[0.000, "o", "."]
[0.000, "o", "4"]
[0.000, "o", "9"]
[0.000, "o", "1"]
[0.001, "o", "2"]
[0.000, "o", "&"]
[0.000, "o", "r"]
[0.000, "o", "a"]
[0.000, "o", "d"]
[0.000, "o", "i"]
[0.001, "o", "u"]
[0.000, "o", "s"]
[0.000, "o", "="]
[0.000, "o", "1"]
[0.000, "o", "0"]
[0.000, "o", "0"]
[0.001, "o", "0"]
[0.000, "o", "&"]
[0.000, "o", "l"]
[0.000, "o", "i"]
[0.000, "o", "m"]
[0.000, "o", "i"]
[0.001, "o", "t"]
[0.000, "o", "="]
[0.000, "o", "5"]
[0.000, "o", "0"]
[0.002, "o", "'"]
[0.000, "o", "\u001b[102D\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7ml\u001b[7m \u001b[7m-\u001b[7ms\u001b[7mS\u001b[7m \u001b[7m'\u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7m1\u001b[7m2\u001b[7m7\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m1\u001b[7m:\u001b[7m8\u001b[7m0\u001b[7m8\u001b[7m0\u001b[7m/\u001b[7ma\u001b[7mp\u001b[7mi\u001b[7m/\u001b[7mv\u001b[7m1\u001b[7m/\u001b[7mv\u001b[7me\u001b[7mh\u001b[7mi\u001b[7mc\u001b[7ml\u001b[7me\u001b[7ms\u001b[7m/\u001b[7mn\u001b[7me\u001b[7ma\u001b[7mr\u001b[7mb\u001b[7my\u001b[7m?\u001b[7ml\u001b[7ma\u001b[7mt\u001b[7m=\u001b[7m3\u001b[7m4\u001b[7m.\u001b[7m0\u001b[7m1\u001b[7m9\u001b[7m5\u001b[7m&\u001b[7ml\u001b[7mn\u001b[7mg\u001b[7m=\u001b[7m-\u001b[7m1\u001b[7m1\u001b[7m8\u001b[7m.\u001b[7m4\u001b[7m9\u001b[7m1\u001b[7m2\u001b[7m&\u001b[7mr\u001b[7ma\u001b[7md\u001b[7mi\u001b[7mu\u001b[7ms\u001b[7m=\u001b[7m1\u001b[7m0\u001b[7m0\u001b[7m0\u001b[7m&\u001b[7ml\u001b[7mi\u001b[7mm\u001b[7mi\u001b[7mt\u001b[7m=\u001b[7m5\u001b[7m0\u001b[7m'\u001b[27m"]
[1.200, "o", "\u001b[102D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mS\u001b[27m \u001b[27m'\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27m1\u001b[27m2\u001b[27m7\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m/\u001b[27mv\u001b[27m1\u001b[27m/\u001b[27mv\u001b[27me\u001b[27mh\u001b[27mi\u001b[27mc\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mn\u001b[27me\u001b[27ma\u001b[27mr\u001b[27mb\u001b[27my\u001b[27m?\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27m=\u001b[27m3\u001b[27m4\u001b[27m.\u001b[27m0\u001b[27m1\u001b[27m9\u001b[27m5\u001b[27m&\u001b[27ml\u001b[27mn\u001b[27mg\u001b[27m=\u001b[27m-\u001b[27m1\u001b[27m1\u001b[27m8\u001b[27m.\u001b[27m4\u001b[27m9\u001b[27m1\u001b[27m2\u001b[27m&\u001b[27mr\u001b[27ma\u001b[27md\u001b[27mi\u001b[27mu\u001b[27ms\u001b[27m=\u001b[27m1\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m&\u001b[27ml\u001b[27mi\u001b[27mm\u001b[27mi\u001b[27mt\u001b[27m=\u001b[27m5\u001b[27m0\u001b[27m'"]
[0.002, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;curl -sS \u0007\u001b]1;curl\u0007"]
[0.041, "o", "{\"vehicles\":[{\"birdId\":\"BIRD-SA-00058\",\"latitude\":34.01884529241981,\"longitude\":-118.49213161846663,\"distanceMeters\":112.6},{\"birdId\":\"BIRD-SA-00070\",\"latitude\":34.017214556168305,\"longitude\":-118.4892428021555,\"distanceMeters\":311.4},{\"birdId\":\"BIRD-SA-00198\",\"latitude\":34.02050905604761,\"longitude\":-118.48789801357435,\"distanceMeters\":324.9},{\"birdId\":\"BIRD-SA-00155\",\"latitude\":34.02246125540522,\"longitude\":-118.49190582984004,\"distanceMeters\":334.9},{\"birdId\":\"BIRD-SA-00207\",\"latitude\":34.02256059002646,\"longitude\":-118.49068612691885,\"distanceMeters\":342.8},{\"birdId\":\"BIRD-SA-00204\",\"latitude\":34.016617579356634,\"longitude\":-118.48979190134835,\"distanceMeters\":345.2},{\"birdId\":\"BIRD-SA-00130\",\"latitude\":34.02262655973435,\"longitude\":-118.48954812759433,\"distanceMeters\":378.9},{\"birdId\":\"BIRD-SA-00143\",\"latitude\":34.020872920284184,\"longitude\":-118.49530052949531,\"distanceMeters\":408.2},{\"birdId\":\"BIRD-SA-00025\",\"latitude\":34.02033402092409,\"longitude\":-118.48682972691681,\"distanceMeters\":414.1},{\"birdId\":"]
[0.000, "o", "\"BIRD-SA-00067\",\"latitude\":34.01551362592664,\"longitude\":-118.49312912852722,\"distanceMeters\":476.7},{\"birdId\":\"BIRD-SA-00078\",\"latitude\":34.019081617959245,\"longitude\":-118.49658657477194,\"distanceMeters\":499.7},{\"birdId\":\"BIRD-SA-00229\",\"latitude\":34.01509254644579,\"longitude\":-118.49008031607572,\"distanceMeters\":499.7},{\"birdId\":\"BIRD-SA-00172\",\"latitude\":34.01491149429571,\"longitude\":-118.49153129482485,\"distanceMeters\":509.9},{\"birdId\":\"BIRD-SA-00187\",\"latitude\":34.01489398291261,\"longitude\":-118.48774178543191,\"distanceMeters\":602.5},{\"birdId\":\"BIRD-SA-00244\",\"latitude\":34.01378683817881,\"longitude\":-118.4921628340307,\"distanceMeters\":639.9},{\"birdId\":\"BIRD-SA-00193\",\"latitude\":34.01971190341328,\"longitude\":-118.48422368106112,\"distanceMeters\":644.8},{\"birdId\":\"BIRD-SA-00141\",\"latitude\":34.02103302410979,\"longitude\":-118.48436896878029,\"distanceMeters\":653.4},{\"birdId\":\"BIRD-SA-00126\",\"latitude\":34.023746987981724,\"longitude\":-118.48612328299863,\"distanceMeters\":664.7},{\"birdId\":\"BIRD-SA-00003\",\"latitud"]
[0.000, "o", "e\":34.0254138017085,\"longitude\":-118.49002577662917,\"distanceMeters\":664.9},{\"birdId\":\"BIRD-SA-00111\",\"latitude\":34.01353773343874,\"longitude\":-118.49003853813836,\"distanceMeters\":670.0},{\"birdId\":\"BIRD-SA-00010\",\"latitude\":34.01957843614085,\"longitude\":-118.48389115957973,\"distanceMeters\":675.1},{\"birdId\":\"BIRD-SA-00223\",\"latitude\":34.01790874546995,\"longitude\":-118.49844063005585,\"distanceMeters\":691.7},{\"birdId\":\"BIRD-SA-00176\",\"latitude\":34.013270215499084,\"longitude\":-118.49213717713678,\"distanceMeters\":696.4},{\"birdId\":\"BIRD-SA-00227\",\"latitude\":34.02322715664915,\"longitude\":-118.48408899041866,\"distanceMeters\":776.1},{\"birdId\":\"BIRD-SA-00199\",\"latitude\":34.02611898726457,\"longitude\":-118.48691207892114,\"distanceMeters\":834.2},{\"birdId\":\"BIRD-SA-00102\",\"latitude\":34.01224674309869,\"longitude\":-118.48829077992026,\"distanceMeters\":848.2},{\"birdId\":\"BIRD-SA-00123\",\"latitude\":34.015288765899335,\"longitude\":-118.49900454198747,\"distanceMeters\":859.0},{\"birdId\":\"BIRD-SA-00004\",\"latitude\":34.017738160406104,\"l"]
[0.000, "o", "ongitude\":-118.48185704685302,\"distanceMeters\":884.8},{\"birdId\":\"BIRD-SA-00174\",\"latitude\":34.01261690272244,\"longitude\":-118.48587162039188,\"distanceMeters\":908.4},{\"birdId\":\"BIRD-SA-00208\",\"latitude\":34.022128522992894,\"longitude\":-118.48182384981239,\"distanceMeters\":913.8},{\"birdId\":\"BIRD-SA-00242\",\"latitude\":34.01433237846454,\"longitude\":-118.48314211718022,\"distanceMeters\":939.4},{\"birdId\":\"BIRD-SA-00224\",\"latitude\":34.01510165424425,\"longitude\":-118.49991766935348,\"distanceMeters\":941.5},{\"birdId\":\"BIRD-SA-00099\",\"latitude\":34.02356485169174,\"longitude\":-118.50048094358314,\"distanceMeters\":968.6},{\"birdId\":\"BIRD-SA-00013\",\"latitude\":34.028312463127094,\"longitude\":-118.49104954348557,\"distanceMeters\":977.6}],\"count\":34,\"searchCenter\":{\"latitude\":34.0195,\"longitude\":-118.4912},\"searchRadiusMeters\":1000.0}"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.269, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007\u001b]1;../nearby-birds\u0007"]
[0.004, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.311, "o", "curl -sS 'http://127.0.0.1:8080/api/v1/vehicles/nearby?lat=34.0195&lng=-118.4912&radius=1000&limit=50'"]
[1.117, "o", " "]
[0.005, "o", "\u001b[90m| jq\u001b[39m\b\b\b\b"]
[0.252, "o", "\u001b[39m|"]
[0.111, "o", "\u001b[39m "]
[0.634, "o", "\u001b[39mj"]
[0.354, "o", "\u001b[39mq"]
[0.502, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]2;curl -sS  | jq\u0007\u001b]1;curl\u0007"]
[0.309, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"vehicles\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00058\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.01884529241981\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.49213161846663\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m112.6\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00070\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.017214556168305\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.4892428021555\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m311.4\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00198\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.02050905604761\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48789801357435\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m324.9\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00155\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.02246125540522\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.49190582984004\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m334.9\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00207\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.02256059002646\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.49068612691885\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m342.8\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00204\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.016617579356634\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48979190134835\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m345.2\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00130\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.02262655973435\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48954812759433\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m378.9\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00143\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.020872920284184\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.49530052949531\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m408.2\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00025\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.02033402092409\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48682972691681\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m414.1\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00067\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.01551362592664\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.49312912852722\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m476.7\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00078\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.019081617959245\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.49658657477194\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m499.7\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00229\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.01509254644579\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.49008031607572\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m499.7\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00172\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.01491149429571\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.49153129482485\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m509.9\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00187\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.01489398291261\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48774178543191\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m602.5\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00244\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.01378683817881\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.4921628340307\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m639.9\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00193\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.01971190341328\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48422368106112\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m644.8\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00141\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.02103302410979\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48436896878029\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m653.4\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00126\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.023746987981724\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48612328299863\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m664.7\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00003\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.0254138017085\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.49002577662917\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m664.9\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00111\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.01353773343874\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.49003853813836\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m670.0\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00010\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.01957843614085\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48389115957973\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m675.1\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00223\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.01790874546995\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.49844063005585\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m691.7\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00176\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.013270215499084\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.49213717713678\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m696.4\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00227\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.02322715664915\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48408899041866\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m776.1\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00199\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.02611898726457\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48691207892114\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m834.2\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00102\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.01224674309869\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48829077992026\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m848.2\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00123\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.015288765899335\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.49900454198747\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m859.0\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00004\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.017738160406104\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48185704685302\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m884.8\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00174\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.01261690272244\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48587162039188\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m908.4\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00208\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.022128522992894\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48182384981239\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m913.8\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00242\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.01433237846454\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.48314211718022\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m939.4\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00224\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.01510165424425\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.49991766935348\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m941.5\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00099\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.02356485169174\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.50048094358314\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m968.6\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00013\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.028312463127094\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.49104954348557\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m977.6\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"count\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1;34m\"searchCenter\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m34.0195\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-118.4912\u001b[0m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1;34m\"searchRadiusMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m1000.0\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.250, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007\u001b]1;../nearby-birds\u0007"]
[0.004, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[8.406, "o", "c"]
[0.001, "o", "\bcu"]
[0.000, "o", "r"]
[0.001, "o", "l"]
[0.000, "o", " -"]
[0.001, "o", "s"]
[0.000, "o", "S"]
[0.001, "o", " '"]
[0.000, "o", "h"]
[0.001, "o", "t"]
[0.000, "o", "t"]
[0.001, "o", "p"]
[0.000, "o", ":"]
[0.000, "o", "/"]
[0.001, "o", "/"]
[0.000, "o", "1"]
[0.000, "o", "2"]
[0.000, "o", "7"]
[0.001, "o", "."]
[0.000, "o", "0"]
[0.000, "o", "."]
[0.001, "o", "0"]
[0.001, "o", "."]
[0.000, "o", "1"]
[0.001, "o", ":"]
[0.000, "o", "8"]
[0.000, "o", "0"]
[0.001, "o", "8"]
[0.000, "o", "0"]
[0.000, "o", "/"]
[0.001, "o", "a"]
[0.000, "o", "p"]
[0.001, "o", "i"]
[0.000, "o", "/"]
[0.000, "o", "v"]
[0.001, "o", "1"]
[0.000, "o", "/"]
[0.000, "o", "v"]
[0.001, "o", "e"]
[0.000, "o", "h"]
[0.000, "o", "i"]
[0.001, "o", "c"]
[0.000, "o", "l"]
[0.001, "o", "e"]
[0.000, "o", "s"]
[0.000, "o", "/"]
[0.001, "o", "n"]
[0.000, "o", "e"]
[0.001, "o", "a"]
[0.000, "o", "r"]
[0.001, "o", "b"]
[0.000, "o", "y"]
[0.000, "o", "?"]
[0.001, "o", "l"]
[0.000, "o", "a"]
[0.000, "o", "t"]
[0.001, "o", "="]
[0.000, "o", "3"]
[0.000, "o", "7"]
[0.001, "o", "."]
[0.000, "o", "7"]
[0.000, "o", "7"]
[0.001, "o", "4"]
[0.000, "o", "9"]
[0.000, "o", "&"]
[0.001, "o", "l"]
[0.000, "o", "n"]
[0.000, "o", "g"]
[0.001, "o", "="]
[0.000, "o", "-"]
[0.000, "o", "1"]
[0.001, "o", "2"]
[0.000, "o", "2"]
[0.000, "o", "."]
[0.001, "o", "4"]
[0.000, "o", "1"]
[0.000, "o", "9"]
[0.000, "o", "4"]
[0.001, "o", "&"]
[0.000, "o", "r"]
[0.000, "o", "a"]
[0.000, "o", "d"]
[0.000, "o", "i"]
[0.000, "o", "u"]
[0.001, "o", "s"]
[0.000, "o", "="]
[0.000, "o", "8"]
[0.000, "o", "0"]
[0.000, "o", "0"]
[0.002, "o", "'"]
[0.000, "o", "\u001b[92D\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7ml\u001b[7m \u001b[7m-\u001b[7ms\u001b[7mS\u001b[7m \u001b[7m'\u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7m1\u001b[7m2\u001b[7m7\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m1\u001b[7m:\u001b[7m8\u001b[7m0\u001b[7m8\u001b[7m0\u001b[7m/\u001b[7ma\u001b[7mp\u001b[7mi\u001b[7m/\u001b[7mv\u001b[7m1\u001b[7m/\u001b[7mv\u001b[7me\u001b[7mh\u001b[7mi\u001b[7mc\u001b[7ml\u001b[7me\u001b[7ms\u001b[7m/\u001b[7mn\u001b[7me\u001b[7ma\u001b[7mr\u001b[7mb\u001b[7my\u001b[7m?\u001b[7ml\u001b[7ma\u001b[7mt\u001b[7m=\u001b[7m3\u001b[7m7\u001b[7m.\u001b[7m7\u001b[7m7\u001b[7m4\u001b[7m9\u001b[7m&\u001b[7ml\u001b[7mn\u001b[7mg\u001b[7m=\u001b[7m-\u001b[7m1\u001b[7m2\u001b[7m2\u001b[7m.\u001b[7m4\u001b[7m1\u001b[7m9\u001b[7m4\u001b[7m&\u001b[7mr\u001b[7ma\u001b[7md\u001b[7mi\u001b[7mu\u001b[7ms\u001b[7m=\u001b[7m8\u001b[7m0\u001b[7m0\u001b[7m'\u001b[27m"]
[0.860, "o", "\u001b[92D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mS\u001b[27m \u001b[27m'\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27m1\u001b[27m2\u001b[27m7\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mi\u001b[27m/\u001b[27mv\u001b[27m1\u001b[27m/\u001b[27mv\u001b[27me\u001b[27mh\u001b[27mi\u001b[27mc\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mn\u001b[27me\u001b[27ma\u001b[27mr\u001b[27mb\u001b[27my\u001b[27m?\u001b[27ml\u001b[27ma\u001b[27mt\u001b[27m=\u001b[27m3\u001b[27m7\u001b[27m.\u001b[27m7\u001b[27m7\u001b[27m4\u001b[27m9\u001b[27m&\u001b[27ml\u001b[27mn\u001b[27mg\u001b[27m=\u001b[27m-\u001b[27m1\u001b[27m2\u001b[27m2\u001b[27m.\u001b[27m4\u001b[27m1\u001b[27m9\u001b[27m4\u001b[27m&\u001b[27mr\u001b[27ma\u001b[27md\u001b[27mi\u001b[27mu\u001b[27ms\u001b[27m=\u001b[27m8\u001b[27m0\u001b[27m0\u001b[27m'"]
[0.655, "o", " "]
[0.004, "o", "\u001b[90m| jq\u001b[39m\b\b\b\b"]
[0.452, "o", "\u001b[39m|"]
[0.552, "o", "\u001b[39m "]
[0.246, "o", "\u001b[39mj"]
[0.148, "o", "\u001b[39mq"]
[0.661, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;curl -sS  | jq\u0007\u001b]1;curl\u0007"]
[0.218, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"vehicles\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00466\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m37.77507895084649\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-122.41853309335066\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m78.9\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00393\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m37.77355344012886\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-122.41822559497548\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m181.8\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00413\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m37.775509667010446\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-122.42323679996828\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m344.7\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00346\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m37.7781243223159\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-122.41901176008206\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m359.5\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00355\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m37.77502122715147\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-122.41384996322287\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m489.1\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00433\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m37.77106139667157\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-122.41343894806177\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m676.3\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00252\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m37.77402190720363\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-122.41160782418498\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m693.4\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00464\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m37.77971713580179\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-122.42444985801426\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m695.5\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"birdId\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"BIRD-SA-00488\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m37.76914293016719\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-122.41558332245422\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"distanceMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m722.1\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"count\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m9\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"searchCenter\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"latitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m37.7749\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;34m\"longitude\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m-122.4194\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"searchRadiusMeters\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m800.0\u001b[0m\r\n"]
[0.000, "o", "\u001b[1;39m}\u001b[0m\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.267, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007\u001b]1;../nearby-birds\u0007"]
[0.003, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[18.161, "o", "c"]
[0.001, "o", "\bcu"]
[0.001, "o", "r"]
[0.000, "o", "l"]
[0.001, "o", " -"]
[0.000, "o", "s"]
[0.001, "o", "S"]
[0.001, "o", " '"]
[0.000, "o", "h"]
[0.000, "o", "t"]
[0.001, "o", "t"]
[0.000, "o", "p"]
[0.001, "o", ":"]
[0.000, "o", "/"]
[0.000, "o", "/"]
[0.001, "o", "1"]
[0.000, "o", "2"]
[0.000, "o", "7"]
[0.001, "o", "."]
[0.000, "o", "0"]
[0.001, "o", "."]
[0.000, "o", "0"]
[0.001, "o", "."]
[0.000, "o", "1"]
[0.001, "o", ":"]
[0.000, "o", "8"]
[0.000, "o", "0"]
[0.001, "o", "8"]
[0.000, "o", "0"]
[0.000, "o", "/"]
[0.001, "o", "a"]
[0.000, "o", "c"]
[0.000, "o", "t"]
[0.001, "o", "u"]
[0.000, "o", "a"]
[0.000, "o", "t"]
[0.001, "o", "o"]
[0.000, "o", "r"]
[0.000, "o", "/"]
[0.001, "o", "h"]
[0.000, "o", "e"]
[0.000, "o", "a"]
[0.001, "o", "l"]
[0.000, "o", "t"]
[0.000, "o", "h"]
[0.003, "o", "'"]
[0.000, "o", "\u001b[48D\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7ml\u001b[7m \u001b[7m-\u001b[7ms\u001b[7mS\u001b[7m \u001b[7m'\u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7m1\u001b[7m2\u001b[7m7\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m1\u001b[7m:\u001b[7m8\u001b[7m0\u001b[7m8\u001b[7m0\u001b[7m/\u001b[7ma\u001b[7mc\u001b[7mt\u001b[7mu\u001b[7ma\u001b[7mt\u001b[7mo\u001b[7mr\u001b[7m/\u001b[7mh\u001b[7me\u001b[7ma\u001b[7ml\u001b[7mt\u001b[7mh\u001b[7m'\u001b[27m"]
[0.649, "o", "\u001b[48D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mS\u001b[27m \u001b[27m'\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27m1\u001b[27m2\u001b[27m7\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mu\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27m/\u001b[27mh\u001b[27me\u001b[27ma\u001b[27ml\u001b[27mt\u001b[27mh\u001b[27m'"]
[0.001, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;curl -sS 'http://127.0.0.1:8080/actuator/health'\u0007\u001b]1;curl\u0007"]
[0.078, "o", "{\"status\":\"UP\",\"groups\":[\"liveness\",\"readiness\"],\"components\":{\"db\":{\"status\":\"UP\",\"details\":{\"database\":\"PostgreSQL\",\"validationQuery\":\"isValid()\"}},\"diskSpace\":{\"status\":\"UP\",\"details\":{\"total\":994662584320,\"free\":165535571968,\"threshold\":10485760,\"path\":\"/Users/patrykattc/work/git/bird/nearby-birds/.\",\"exists\":true}},\"livenessState\":{\"status\":\"UP\"},\"ping\":{\"status\":\"UP\"},\"readinessState\":{\"status\":\"UP\"},\"ssl\":{\"status\":\"UP\",\"details\":{\"validChains\":[],\"invalidChains\":[]}}}}"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.264, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007\u001b]1;../nearby-birds\u0007"]
[0.004, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.432, "o", "curl -sS 'http://127.0.0.1:8080/actuator/health'"]
[0.697, "o", " "]
[0.005, "o", "\u001b[90m| jq\u001b[39m\b\b\b\b"]
[0.250, "o", "\u001b[39m|"]
[0.096, "o", "\u001b[39m "]
[0.296, "o", "\u001b[39mj"]
[0.123, "o", "\u001b[39mq"]
[0.515, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;curl -sS 'http://127.0.0.1:8080/actuator/health' | jq\u0007\u001b]1;curl\u0007"]
[0.246, "o", "\u001b[1;39m{\u001b[0m\r\n  \u001b[1;34m\"status\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"UP\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"groups\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[\u001b[0m\r\n    \u001b[0;32m\"liveness\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[0;32m\"readiness\"\u001b[0m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\u001b[0m\r\n  \u001b[1;34m\"components\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n    \u001b[1;34m\"db\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"status\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"UP\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"details\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"database\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"PostgreSQL\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "        \u001b[1;34m\"validationQuery\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"isValid()\"\u001b[0m\r\n      \u001b[1;39m}\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"diskSpace\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"status\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"UP\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"details\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n        \u001b[1;34m\"total\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m994662584320\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"free\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m165535625216\u001b[0m\u001b[1;39m,\u001b[0m\r\n        \u001b[1;34m\"threshold\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39m10485760\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "        \u001b[1;34m\"path\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"/Users/patrykattc/work/git/bird/nearby-birds/.\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "        \u001b[1;34m\"exists\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;39mtrue\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;39m}\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;34m\"livenessState\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"status\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"UP\"\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;34m\"ping\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"status\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"UP\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"readinessState\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n      \u001b[1;34m\"status\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"UP\"\u001b[0m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\u001b[0m\r\n    \u001b[1;34m\"ssl\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;34m\"status\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[0;32m\"UP\"\u001b[0m\u001b[1;39m,\u001b[0m\r\n      \u001b[1;34m\"details\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m{\u001b[0m\r\n"]
[0.000, "o", "        \u001b[1;34m\"validChains\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[]\u001b[0m\u001b[1;39m,\u001b[0m\r\n"]
[0.000, "o", "        \u001b[1;34m\"invalidChains\"\u001b[0m\u001b[1;39m:\u001b[0m \u001b[1;39m[]\u001b[0m\r\n"]
[0.000, "o", "      \u001b[1;39m}\u001b[0m\r\n"]
[0.000, "o", "    \u001b[1;39m}\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1;39m}\u001b[0m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.250, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007\u001b]1;../nearby-birds\u0007"]
[0.004, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.675, "o", "c"]
[0.001, "o", "\bcu"]
[0.000, "o", "r"]
[0.001, "o", "l"]
[0.000, "o", " -"]
[0.000, "o", "s"]
[0.001, "o", "S"]
[0.001, "o", " '"]
[0.001, "o", "h"]
[0.000, "o", "t"]
[0.000, "o", "t"]
[0.001, "o", "p"]
[0.000, "o", ":"]
[0.001, "o", "/"]
[0.000, "o", "/"]
[0.000, "o", "1"]
[0.001, "o", "2"]
[0.000, "o", "7"]
[0.001, "o", "."]
[0.000, "o", "0"]
[0.001, "o", "."]
[0.000, "o", "0"]
[0.001, "o", "."]
[0.000, "o", "1"]
[0.001, "o", ":"]
[0.000, "o", "8"]
[0.001, "o", "0"]
[0.000, "o", "8"]
[0.001, "o", "0"]
[0.001, "o", "/"]
[0.000, "o", "a"]
[0.001, "o", "c"]
[0.000, "o", "t"]
[0.001, "o", "u"]
[0.000, "o", "a"]
[0.000, "o", "t"]
[0.001, "o", "o"]
[0.000, "o", "r"]
[0.001, "o", "/"]
[0.000, "o", "h"]
[0.001, "o", "e"]
[0.000, "o", "a"]
[0.001, "o", "l"]
[0.000, "o", "t"]
[0.000, "o", "h"]
[0.001, "o", "/"]
[0.000, "o", "r"]
[0.000, "o", "e"]
[0.001, "o", "a"]
[0.000, "o", "d"]
[0.000, "o", "i"]
[0.000, "o", "n"]
[0.000, "o", "e"]
[0.001, "o", "s"]
[0.000, "o", "s"]
[0.002, "o", "'"]
[0.000, "o", "\u001b[58D\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7ml\u001b[7m \u001b[7m-\u001b[7ms\u001b[7mS\u001b[7m \u001b[7m'\u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7m1\u001b[7m2\u001b[7m7\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m1\u001b[7m:\u001b[7m8\u001b[7m0\u001b[7m8\u001b[7m0\u001b[7m/\u001b[7ma\u001b[7mc\u001b[7mt\u001b[7mu\u001b[7ma\u001b[7mt\u001b[7mo\u001b[7mr\u001b[7m/\u001b[7mh\u001b[7me\u001b[7ma\u001b[7ml\u001b[7mt\u001b[7mh\u001b[7m/\u001b[7mr\u001b[7me\u001b[7ma\u001b[7md\u001b[7mi\u001b[7mn\u001b[7me\u001b[7ms\u001b[7ms\u001b[7m'\u001b[27m"]
[0.734, "o", "\u001b[58D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mS\u001b[27m \u001b[27m'\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27m1\u001b[27m2\u001b[27m7\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mu\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27m/\u001b[27mh\u001b[27me\u001b[27ma\u001b[27ml\u001b[27mt\u001b[27mh\u001b[27m/\u001b[27mr\u001b[27me\u001b[27ma\u001b[27md\u001b[27mi\u001b[27mn\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m'"]
[0.000, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;curl -sS 'http://127.0.0.1:8080/actuator/health/readiness'\u0007\u001b]1;curl\u0007"]
[0.037, "o", "{\"status\":\"UP\"}"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.257, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007\u001b]1;../nearby-birds\u0007"]
[0.004, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.733, "o", "c"]
[0.001, "o", "\bcu"]
[0.000, "o", "r"]
[0.001, "o", "l"]
[0.000, "o", " -"]
[0.000, "o", "s"]
[0.001, "o", "S"]
[0.001, "o", " '"]
[0.000, "o", "h"]
[0.000, "o", "t"]
[0.000, "o", "t"]
[0.001, "o", "p"]
[0.000, "o", ":"]
[0.000, "o", "/"]
[0.001, "o", "/"]
[0.000, "o", "1"]
[0.000, "o", "2"]
[0.001, "o", "7"]
[0.000, "o", "."]
[0.000, "o", "0"]
[0.001, "o", "."]
[0.000, "o", "0"]
[0.000, "o", "."]
[0.001, "o", "1"]
[0.000, "o", ":"]
[0.001, "o", "8"]
[0.001, "o", "0"]
[0.000, "o", "8"]
[0.001, "o", "0"]
[0.000, "o", "/"]
[0.001, "o", "a"]
[0.000, "o", "c"]
[0.000, "o", "t"]
[0.001, "o", "u"]
[0.000, "o", "a"]
[0.001, "o", "t"]
[0.000, "o", "o"]
[0.000, "o", "r"]
[0.001, "o", "/"]
[0.000, "o", "h"]
[0.000, "o", "e"]
[0.001, "o", "a"]
[0.000, "o", "l"]
[0.000, "o", "t"]
[0.001, "o", "h"]
[0.000, "o", "/"]
[0.001, "o", "l"]
[0.000, "o", "i"]
[0.000, "o", "v"]
[0.001, "o", "e"]
[0.000, "o", "n"]
[0.001, "o", "e"]
[0.000, "o", "s"]
[0.000, "o", "s"]
[0.003, "o", "'"]
[0.001, "o", "\u001b[57D\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7ml\u001b[7m \u001b[7m-\u001b[7ms\u001b[7mS\u001b[7m \u001b[7m'\u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7m1\u001b[7m2\u001b[7m7\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m1\u001b[7m:\u001b[7m8\u001b[7m0\u001b[7m8\u001b[7m0\u001b[7m/\u001b[7ma\u001b[7mc\u001b[7mt\u001b[7mu\u001b[7ma\u001b[7mt\u001b[7mo\u001b[7mr\u001b[7m/\u001b[7mh\u001b[7me\u001b[7ma\u001b[7ml\u001b[7mt\u001b[7mh\u001b[7m/\u001b[7ml\u001b[7mi\u001b[7mv\u001b[7me\u001b[7mn\u001b[7me\u001b[7ms\u001b[7ms\u001b[7m'\u001b[27m"]
[0.534, "o", "\u001b[57D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mS\u001b[27m \u001b[27m'\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27m1\u001b[27m2\u001b[27m7\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mu\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27m/\u001b[27mh\u001b[27me\u001b[27ma\u001b[27ml\u001b[27mt\u001b[27mh\u001b[27m/\u001b[27ml\u001b[27mi\u001b[27mv\u001b[27me\u001b[27mn\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m'"]
[0.001, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;curl -sS 'http://127.0.0.1:8080/actuator/health/liveness'\u0007\u001b]1;curl\u0007"]
[0.033, "o", "{\"status\":\"UP\"}"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.253, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007"]
[0.000, "o", "\u001b]1;../nearby-birds\u0007"]
[0.004, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.171, "o", "u"]
[0.001, "o", "\bur"]
[0.000, "o", "l"]
[0.001, "o", " -"]
[0.000, "o", "s"]
[0.001, "o", "S"]
[0.001, "o", " '"]
[0.000, "o", "h"]
[0.000, "o", "t"]
[0.001, "o", "t"]
[0.001, "o", "p"]
[0.000, "o", ":"]
[0.001, "o", "/"]
[0.000, "o", "/"]
[0.000, "o", "1"]
[0.001, "o", "2"]
[0.000, "o", "7"]
[0.000, "o", "."]
[0.001, "o", "0"]
[0.000, "o", "."]
[0.001, "o", "0"]
[0.001, "o", "."]
[0.000, "o", "1"]
[0.000, "o", ":"]
[0.001, "o", "8"]
[0.000, "o", "0"]
[0.000, "o", "8"]
[0.001, "o", "0"]
[0.001, "o", "/"]
[0.000, "o", "a"]
[0.001, "o", "c"]
[0.000, "o", "t"]
[0.000, "o", "u"]
[0.001, "o", "a"]
[0.000, "o", "t"]
[0.000, "o", "o"]
[0.000, "o", "r"]
[0.001, "o", "/"]
[0.000, "o", "p"]
[0.001, "o", "r"]
[0.000, "o", "o"]
[0.001, "o", "m"]
[0.000, "o", "e"]
[0.000, "o", "t"]
[0.001, "o", "h"]
[0.000, "o", "e"]
[0.001, "o", "u"]
[0.000, "o", "s"]
[0.001, "o", "'"]
[0.000, "o", " |"]
[0.001, "o", " h"]
[0.000, "o", "e"]
[0.000, "o", "a"]
[0.001, "o", "d"]
[0.000, "o", " -"]
[0.001, "o", "n"]
[0.000, "o", " 4"]
[0.003, "o", "0"]
[0.000, "o", "\u001b[64D\u001b[7mu\u001b[7mr\u001b[7ml\u001b[7m \u001b[7m-\u001b[7ms\u001b[7mS\u001b[7m \u001b[7m'\u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7m1\u001b[7m2\u001b[7m7\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m0\u001b[7m.\u001b[7m1\u001b[7m:\u001b[7m8\u001b[7m0\u001b[7m8\u001b[7m0\u001b[7m/\u001b[7ma\u001b[7mc\u001b[7mt\u001b[7mu\u001b[7ma\u001b[7mt\u001b[7mo\u001b[7mr\u001b[7m/\u001b[7mp\u001b[7mr\u001b[7mo\u001b[7mm\u001b[7me\u001b[7mt\u001b[7mh\u001b[7me\u001b[7mu\u001b[7ms\u001b[7m'\u001b[7m \u001b[7m|\u001b[7m \u001b[7mh\u001b[7me\u001b[7ma\u001b[7md\u001b[7m \u001b[7m-\u001b[7mn\u001b[7m \u001b[7m4\u001b[7m0\u001b[27m"]
[0.549, "o", "\u001b[64D\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mS\u001b[27m \u001b[27m'\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27m1\u001b[27m2\u001b[27m7\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m:\u001b[27m8\u001b[27m0\u001b[27m8\u001b[27m0\u001b[27m/\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mu\u001b[27ma\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27m/\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mt\u001b[27mh\u001b[27me\u001b[27mu\u001b[27ms\u001b[27m'\u001b[27m \u001b[27m|\u001b[27m \u001b[27mh\u001b[27me\u001b[27ma\u001b[27md\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27m4\u001b[27m0"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;url -sS 'http://127.0.0.1:8080/actuator/prometheus' | head -n 40\u0007\u001b]1;url\u0007"]
[0.007, "o", "zsh: command not found: url\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.250, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007\u001b]1;../nearby-birds\u0007"]
[0.003, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.233, "o", "url -sS 'http://127.0.0.1:8080/actuator/prometheus' | head -n 40"]
[1.958, "o", "\u001b[64D"]
[0.860, "o", "curl -sS 'http://127.0.0.1:8080/actuator/prometheus' | head -n 40\u001b[64D"]
[0.490, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;curl -sS 'http://127.0.0.1:8080/actuator/prometheus' | head -n 40\u0007\u001b]1;curl\u0007"]
[0.045, "o", "# HELP application_ready_time_seconds Time taken for the application to be ready to service requests\r\n# TYPE application_ready_time_seconds gauge\r\napplication_ready_time_seconds{application=\"nearby-birds\",main_application_class=\"com.nearbybirds.NearbyBirdsApplicationKt\"} 3.218\r\n# HELP application_started_time_seconds Time taken to start the application\r\n# TYPE application_started_time_seconds gauge\r\n"]
[0.000, "o", "application_started_time_seconds{application=\"nearby-birds\",main_application_class=\"com.nearbybirds.NearbyBirdsApplicationKt\"} 2.902\r\n# HELP disk_free_bytes Usable space for path\r\n# TYPE disk_free_bytes gauge\r\ndisk_free_bytes{application=\"nearby-birds\",path=\"/Users/patrykattc/work/git/bird/nearby-birds/.\"} 1.65538656256E11\r\n"]
[0.000, "o", "# HELP disk_total_bytes Total space for path\r\n"]
[0.000, "o", "# TYPE disk_total_bytes gauge\r\ndisk_total_bytes{application=\"nearby-birds\",path=\"/Users/patrykattc/work/git/bird/nearby-birds/.\"} 9.9466258432E11\r\n# HELP executor_active_threads The approximate number of threads that are actively executing tasks\r\n# TYPE executor_active_threads gauge\r\nexecutor_active_threads{application=\"nearby-birds\",name=\"applicationTaskExecutor\"} 0.0\r\n"]
[0.000, "o", "# HELP executor_completed_tasks_total The approximate total number of tasks that have completed execution\r\n# TYPE executor_completed_tasks_total counter\r\n"]
[0.000, "o", "executor_completed_tasks_total{application=\"nearby-birds\",name=\"applicationTaskExecutor\"} 0.0\r\n# HELP executor_pool_core_threads The core number of threads for the pool\r\n# TYPE executor_pool_core_threads gauge\r\n"]
[0.000, "o", "executor_pool_core_threads{application=\"nearby-birds\",name=\"applicationTaskExecutor\"} 8.0\r\n"]
[0.000, "o", "# HELP executor_pool_max_threads The maximum allowed number of threads in the pool\r\n"]
[0.000, "o", "# TYPE executor_pool_max_threads gauge\r\n"]
[0.000, "o", "executor_pool_max_threads{application=\"nearby-birds\",name=\"applicationTaskExecutor\"} 2.147483647E9\r\n"]
[0.000, "o", "# HELP executor_pool_size_threads The current number of threads in the pool\r\n"]
[0.000, "o", "# TYPE executor_pool_size_threads gauge\r\n"]
[0.000, "o", "executor_pool_size_threads{application=\"nearby-birds\",name=\"applicationTaskExecutor\"} 0.0\r\n"]
[0.000, "o", "# HELP executor_queue_remaining_tasks The number of additional elements that this queue can ideally accept without blocking\r\n"]
[0.000, "o", "# TYPE executor_queue_remaining_tasks gauge\r\nexecutor_queue_remaining_tasks{application=\"nearby-birds\",name=\"applicationTaskExecutor\"} 2.147483647E9\r\n"]
[0.000, "o", "# HELP executor_queued_tasks The approximate number of tasks that are queued for execution\r\n"]
[0.000, "o", "# TYPE executor_queued_tasks gauge\r\n"]
[0.000, "o", "executor_queued_tasks{application=\"nearby-birds\",name=\"applicationTaskExecutor\"} 0.0\r\n"]
[0.000, "o", "# HELP hikaricp_connections Total connections\r\n"]
[0.000, "o", "# TYPE hikaricp_connections gauge\r\n"]
[0.000, "o", "hikaricp_connections{application=\"nearby-birds\",pool=\"HikariPool-1\"} 10.0\r\n"]
[0.000, "o", "# HELP hikaricp_connections_acquire_seconds Connection acquire time\r\n"]
[0.000, "o", "# TYPE hikaricp_connections_acquire_seconds summary\r\n"]
[0.000, "o", "hikaricp_connections_acquire_seconds_count{application=\"nearby-birds\",pool=\"HikariPool-1\"} 509\r\n"]
[0.000, "o", "hikaricp_connections_acquire_seconds_sum{application=\"nearby-birds\",pool=\"HikariPool-1\"} 0.015\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.253, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007"]
[0.000, "o", "\u001b]1;../nearby-birds\u0007"]
[0.004, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[5.894, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "zsh: you have running jobs.\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                             \r \r"]
[0.255, "o", "\u001b]2;patrykattc@Patryks-Mac-Studio:~/work/git/bird/nearby-birds\u0007\u001b]1;../nearby-birds\u0007"]
[0.003, "o", "\u001b]7;file://Patryks-Mac-Studio.local/Users/patrykattc/work/git/bird/nearby-birds\u001b\\"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnearby-birds\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.671, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "zsh: warning: 1 jobs SIGHUPed\r\n"]
[0.002, "o", "[1]  + 36700 hangup     make run > /tmp/app.log 2>&1\r\n"]
[0.038, "x", "0"]
